DATABASE_QUESTIONS_CONNECTION_STRING=mongodb+srv://Admin:nI4dfl5GRfQ9h1P1@log2990-projet2.ekgoorw.mongodb.net/questions?retryWrites=true&w=majority
DATABASE_GAMES_CONNECTION_STRING=mongodb+srv://Admin:nI4dfl5GRfQ9h1P1@log2990-projet2.ekgoorw.mongodb.net/games?retryWrites=true&w=majority
DATABASE_QUIZZES_CONNECTION_STRING=mongodb+srv://Admin:nI4dfl5GRfQ9h1P1@log2990-projet2.ekgoorw.mongodb.net/quizzes?retryWrites=true&w=majority
PORT=3000